{
    "name": "virgulas",
    "version": "1.0.0",
    "description": "Local-first browser outliner",
    "scripts": {
        "test": "playwright test",
        "serve": "serve -p 3000 source",
        "local": "node scripts/start-local.js",
        "local:cleanup": "node scripts/stop-local.js",
        "db:start": "supabase start --ignore-health-check",
        "db:stop": "supabase stop --no-backup --yes"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "serve": "^14.2.6",
        "supabase": "^2.80.0"
    }
}